# freeDemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/freekit/common/entity/: Page.java  ResultMap.java
common/src/main/java/com/freekit/common/exception/: BusinessException.java  ExceptionStatus.java  MyExceptionHandler.java
fileServer/: pom.xml
fileServer/src/main/java/com/freekit/demo/: FileServerApplication.java
fileServer/src/main/java/com/freekit/demo/controller/: PictureController.java
fileServer/src/main/java/com/freekit/demo/service/: PictureService.java
fileServer/src/main/java/com/freekit/demo/service/Impl/: PictureServiceImpl.java
fileServer/src/main/resources/: application.yml
fileServer/src/test/java/com/freekit/demo/: FileServerApplicationTests.java
goodsInfo/: pom.xml
goodsInfo/src/main/java/com/freekit/demo/: DemoApplication.java
goodsInfo/src/main/java/com/freekit/demo/controller/: GoodsInfoController.java
goodsInfo/src/main/java/com/freekit/demo/entity/: GoodsCategory.java  GoodsIcon.java  GoodsInfo.java
goodsInfo/src/main/java/com/freekit/demo/entity/base/: BaseEntity.java
goodsInfo/src/main/java/com/freekit/demo/enums/: GoodsStatusEnum.java
goodsInfo/src/main/java/com/freekit/demo/mapper/: GoodsInfoMapper.java
goodsInfo/src/main/java/com/freekit/demo/service/: GoodsInfoService.java
goodsInfo/src/main/java/com/freekit/demo/service/Impl/: GoodsInfoServiceImpl.java
goodsInfo/src/main/resources/: application-dev.yml  application-test.yml  application.yml
goodsInfo/src/test/java/com/freekit/demo/: DemoApplicationTests.java
goodsInfo/src/test/java/com/freekit/demo/goodsInfo/: GoodsInfoTest.java
order/: pom.xml
order/src/main/java/com/freekit/order/: OrderApplication.java
order/src/test/java/com/freekit/order/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/freekit/pay/: PayApplication.java
pay/src/main/resources/: application.yml
pay/src/test/java/com/freekit/pay/: PayApplicationTests.java
